<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegada), px(recomendado), pt, pc
            
            medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
            16px geralmente = 1em(tamanho da letra normalmente)
            */
            font-size: 1em ;
        }

        h1 {
            /* short hand 
           -font-style -> font-weight -> font-family. 
           font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ea ratione dolores unde, nesciunt exercitationem voluptas quisquam a temporibus, ex sapiente cum excepturi esse quod hic placeat provident culpa suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi, quos ut quod doloribus expedita dolore aspernatur! Deleniti dicta impedit distinctio consequuntur suscipit adipisci quasi deserunt quidem sit, aspernatur exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quae quisquam voluptatum praesentium. Illo consequuntur quis maiores cupiditate numquam iure, doloribus tenetur iste, consequatur, maxime molestias sed accusamus facilis voluptatum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At odit pariatur dolores rerum est dolor, recusandae, natus, voluptate nesciunt a in nobis mollitia? Ipsam voluptas, ipsum aspernatur libero hic eum!</p>

</body>
</html>